APP_ID=amzn1.ask.skill.changeme

ALFRESCO_HOST=localhost
ALFRESCO_TENANT=-default-
ALFRESCO_USER=admin
ALFRESCO_PASS=admin
ALFRESCO_PORT=8080

ROOT_ID=fcb471c7-0bc1-4831-9119-f574a7750884
FILE_ID=150398b3-7f82-4cf6-af63-c450ef6c5eb8

DEBUG=true
